/* Reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Variables */
:root {
    --strong-cyan: hsl(171, 66%, 44%);
    --ligth-blue: hsl(233, 100%, 69%);
    --dark-grayish-blue: hsl(210, 10%, 33%);
    --grayish-blue: hsl(201, 11%, 66%);
}

/* Main Styles */
html,
body {
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 18px;
    background-image: url(bg-header-desktop.png);
    background-repeat: no-repeat;
}

.container {
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
    text-align: center;

    display: grid;
    grid-template-columns: 1fr;
}

/* Utilities classes */
h1, h2, h3, h4 {
    padding-top: 40px;
    color: var(--dark-grayish-blue);
}

h1 {
    font-size: 38px;
}

p {
    padding: 15px 27%;
    color: var(--grayish-blue);
}

.botones {
    padding-top: 30px;
    padding-bottom: 65px;
}

button {
    padding: 15px 30px;
    color: #fff;
    font-weight: 600;
    border-radius: 30px;
    border: none;
    font-family: 'Bai Jamjuree', sans-serif;
    cursor: pointer;
}


.verde {
    background: var(--strong-cyan);
    transition: ease-in 0.2s all;
}

.verde:hover {
    background: hsl(170, 69%, 20%);
    color: #fff;
}

.azul {
    background: var(--ligth-blue);
    transition: ease-in 0.2s all;
}

.azul:hover {
    background: hsl(233, 45%, 30%);
    color: #fff;
}


/* Grid */
.introduction {
    grid-row: 1;

    padding-top: 160px;
}

.keep-track {
    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: .3fr 1fr;
}

.acces-clipboard {
    grid-row: 3;
}

.super-charge {
    grid-row: 4;
}

.empresas {
    grid-row: 5;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
}

.clipboard {
    grid-row: 6;
}

/*Grid Keep-track*/
.keep-track > .parrafo {
    grid-column: 1/3;
    grid-row: 1;
}

.keep-track .foto {
    grid-column: 1;
    grid-row: 2;
}

.keep-track .parrafo-derecha {
    grid-column: 2;
    grid-row: 2;

    text-align: left;
}

.keep-track .parrafo-derecha h3,
.keep-track .parrafo-derecha p {
    padding-left: 10%;
}

/* super-charge grid */
.super-charge {
    display: grid;
    grid-template-rows: .6fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.super-charge > .parrafo {
    grid-row: 1;
    grid-column: 1/-1;
}

.super-charge .blacklist p {
    padding: 15px 0;
}

.super-charge .text p,
.super-charge .preview p {
    padding: 25px 0;
}

.super-charge .blacklist {
    grid-row: 2;
    grid-column: 1;
}

.super-charge .text {
    grid-row: 2;
    grid-column: 2;
}

.super-charge .preview {
    grid-row: 2;
    grid-column: 3;
}

/* Empresas Grid */
.empresas img {
    padding: 100px 0;
    justify-self: center;
}

/* Clipboard Grid */
.clipboard .parrafo p {
    padding-left: 20%;
    padding-right: 20%;
}

/* Footer */
footer {
    background: #ecebeb;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
}

footer .logo-footer {
    grid-column: 1;
    grid-row: 1/3;

}

footer .logo-footer img {
    width: 50px;
    margin: 35px 40px;
}

footer > p {
    padding-left: 0;
    padding-right: 0;
}

footer p a {
    text-decoration: none;
    color: var(--dark-grayish-blue);
    transition: ease-in 0.2s all;
}

footer p a:hover {
    text-decoration: none;
    color: var(--strong-cyan);
}


footer .iconos-redes {
    grid-column: 6/7;
    grid-row: 1/3;

}

footer .iconos-redes .nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
}

footer .iconos-redes .nav-list > .nav-item {
    padding: 50px 10px;
}

#facebuk {
    fill: var(--dark-grayish-blue);
    transition: ease-in 0.2s all;
}

#tuiter {
    fill: var(--dark-grayish-blue);
    transition: ease-in 0.2s all;
}

#insta {
    fill: var(--dark-grayish-blue);
    transition: ease-in 0.2s all;
}

#facebuk:hover {
    fill: var(--strong-cyan);
    transition: ease-in 0.2s all;
}

#tuiter:hover {
    fill: var(--strong-cyan);
    transition: ease-in 0.2s all;
}

#insta:hover {
    fill: var(--strong-cyan);
    transition: ease-in 0.2s all;
}

footer .arriba-izquierda {
    grid-column: 2;
    grid-row: 1;
}

footer .arriba-medio {
    grid-column: 3;
    grid-row: 1;
}

footer .arriba-derecha {
    grid-column: 4;
    grid-row: 1;
}

footer .abajo-izquierda {
    grid-column: 2;
    grid-row: 2;
}

footer .abajo-medio {
    grid-column: 3;
    grid-row: 2;
}


